# template

./: pom.xml
app-util/: .project  pom.xml
app-util/src/main/java/cn/buer/util/http/: HttpClientUtil.java
app-util/src/main/java/cn/buer/util/poll/: BasicThreadPoolExecutor.java
app-util/src/main/java/cn/buer/util/simple/: ForkJoinSimple.java
app-web/: .classpath  pom.xml
app-web/src/main/java/cn/buer/web/aspect/: ErrorHandlingAspect.java
app-web/src/main/java/cn/buer/web/aspect/annotation/: ErrorHandling.java
app-web/src/main/java/cn/buer/web/controller/: MainController.java  RouteController.java  StudentController.java
app-web/src/main/java/cn/buer/web/controller/qiniu/: QiNiuController.java
app-web/src/main/java/cn/buer/web/service/: StudentService.java
app-web/src/main/java/cn/buer/web/service/impl/: StudentServiceImpl.java
app-web/src/main/java/com/baidu/ueditor/: ActionEnter.java  ConfigManager.java
app-web/src/main/java/com/baidu/ueditor/define/: BaseState.java  MultiState.java  State.java
app-web/src/main/java/com/baidu/ueditor/hunter/: FileManager.java
app-web/src/main/java/com/baidu/ueditor/upload/: BinaryUploader.java  StorageManager.java
app-web/src/main/resources/other/: jdbc.properties  logback.xml  test.jdbc.properties
app-web/src/main/resources/spring/: spring-dubbo-consumer.xml  spring-mongodb.xml  spring-mvc.xml  spring-service.xml
app-web/src/main/webapp/WEB-INF/: web.xml
app-web/src/main/webapp/WEB-INF/views/: add.html  home.html  index.html  index.jsp  list.html
app-web/src/main/webapp/WEB-INF/views/common/: common.jsp
app-web/src/main/webapp/WEB-INF/views/qiniu/: upload.jsp
app-web/src/main/webapp/WEB-INF/views/ueditor/: config.json  index.jsp
app-web/src/main/webapp/resources/common/js/: jquery-1.8.0.min.js
app-web/src/main/webapp/resources/common/ueditor/: ueditor.all.js
app-web/src/main/webapp/resources/common/ueditor/dialogs/image/: image.html  image.js
app-web/src/main/webapp/resources/common/ueditor/dialogs/video/: video.js
app-web/src/main/webapp/resources/script/: app.js  main.js
app-web/src/main/webapp/resources/script/app/: index.js
app-web/src/main/webapp/resources/script/directives/: simpleDirectives.js
