jdbc.url=jdbc:mysql://192.168.37.101/test?useUnicode=true&characterEncoding=UTF-8 
#jdbc.url=jdbc:mysql:replication://192.168.37.101,192.168.37.102/test?useUnicode=true&characterEncoding=UTF-8 
#jdbc.driverClassName=com.mysql.jdbc.ReplicationDriver
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=111111
jdbc.initialSize=2
jdbc.maxActive=2
jdbc.maxWait=3000
jdbc.timeBetweenEvictionRunsMillis=3000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'X'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.filters=stat
